{
  "name": "mister-inteligencia",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "recolectar": "mkdir -p datos && tsx src/cli/recolectar.ts",
    "importar": "mkdir -p datos && tsx src/cli/importar.ts",
    "analizar": "mkdir -p datos && tsx src/cli/analizar.ts",
    "app": "node modulo/servidor.cjs",
    "generar": "node modulo/generar.cjs",
    "actualizar": "tsx src/actualizacion/actualizar.ts",
    "credenciales": "tsx src/sesion/importar.ts",
    "instalar-app": "bash aplicacion/construir.sh",
    "icono": "python3 aplicacion/icono.py"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  }
}
