{
  "name": "Estadísticas Mister",
  "short_name": "EMister",
  "description": "Datos, mercado y decisiones para ganar tu liga.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090A0F",
  "theme_color": "#090A0F",
  "lang": "es",
  "icons": [
    { "src": "icono-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
